<html>
<head>
  <!-- internalstyling  -->
  <style>
    #h { 
      color: blue;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- inline styling -->
  <h1 style="color: red;text-align: center;">Welcome to the Vacustech</h1>
  <h2 id = "h">hello</h2>
  <button >
    clickmex
    <input id="in"type="text">
  </button>  

<p id="in"></p>
<script>
function myFunction() {
  document.getElementById("in").innerHTML = document.getElementById("in")
}
</script>
</body>
</html>



