{
  "build_id": "20200708-161816",
  "build_timestamp": "2020-07-08T16:18:16Z",
  "name": "Basic_SPI",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566",
      "cs_sha256": "fed3b809cd5828012615099b63b6148b7fe4cf461b193feffb16be54b57356f7",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "cs_sha1": "9bb35085d711e815ad9aa156e62c82ab9dd39f5a",
      "cs_sha256": "637d356fa2ae8cb565e9128165e1cd46286c834889e5f98e5f2853b874897933",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "cs_sha1": "8026c120bfffbf2655c43c007f3cd1204f1bc97d",
      "cs_sha256": "ed96ec5eb77637837a19eeace8fc37afba5715979daf0ba384b4f90bd935855d",
      "size": 617344,
      "src": "Basic_SPI.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}