# arch: PLATFORM
version: 1.0
author: mongoose-os
description: SPI usage example in C/C++

libs_version: ${mos.version}
modules_version: ${mos.version}
mongoose_os_version: ${mos.version}

sources:
  - src

config_schema:
 - ["spi.enable", true]
 - ["spi.miso_gpio", 12]
 - ["spi.mosi_gpio", 13]
 - ["spi.sclk_gpio", 14]
 - ["spi.cs0_gpio", 15]

libs:
  - origin: https://github.com/mongoose-os-libs/boards
  - origin: https://github.com/mongoose-os-libs/ca-bundle
  - origin: https://github.com/mongoose-os-libs/rpc-service-config
  - origin: https://github.com/mongoose-os-libs/rpc-service-fs
  - origin: https://github.com/mongoose-os-libs/rpc-uart
  - origin: https://github.com/mongoose-os-libs/spi
  - origin: https://github.com/mongoose-os-libs/vfs-dev-spi-flash
  - origin: https://github.com/mongoose-os-libs/http-server
  



manifest_version: 2017-06-16
tags:
  - c
  - hw
  - spi

manifest_version: 2017-05-18
